# SportsMicroservice

./: README.md
EdgeService/: build.gradle  settings.gradle
EdgeService/src/main/java/microservice/EdgeService/: EdgeServiceApplication.java
EdgeService/src/test/java/microservice/EdgeService/: EdgeServiceApplicationTests.java
EurekaServer/src/main/resources/: application.yml
ItemCatalog/: build.gradle  settings.gradle
ItemCatalog/src/main/java/microservice/ItemCatalog/: ItemCatalogApplication.java
ItemCatalog/src/main/java/microservice/ItemCatalog/items/: Items.java  ItemsController.java  ItemsRepository.java  ItemsService.java
ItemCatalog/src/main/java/microservice/ItemCatalog/utils/response/: EntityResponse.java
ItemCatalog/src/main/java/microservice/ItemCatalog/utils/swagger/: SwaggerConfiguration.java
ItemCatalog/src/main/resources/: application.yml
ItemCatalog/src/test/java/microservice/ItemCatalog/: ItemCatalogApplicationTests.java
